<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0" />
	<meta name="apple-mobile-web-app-capable" content="yes" />  
	<meta name="apple-mobile-web-app-status-bar-style" content="black">
	<title>V-SidoWeb Movement</title>
	
	<link rel="stylesheet" href="./libs/jqueryui/1.11.2/themes/smoothness/jquery-ui.css" />
	<script src="./libs/jquery/2.1.1/jquery.min.js"></script>
	<script src="./libs/jqueryui/1.11.2/jquery-ui.min.js"></script>
	<script src="./libs/jquery/jquery.ui.touch-punch.min.js"></script>
	<script src="./libs/common.js"></script>
	<link rel="stylesheet" href="./libs/common.css" />
	
	<!-- V-SidoWeb Apiの挿入 -->
	<script src="./js/vsido.web.js"></script>
	<script>
	$(function(){
		
		var vsidoIP = "192.168.11.6";
		var apiIp = "192.168.11.16";

		var vsido=null;
		var camera=null;

		vsido=new VSidoWeb({'ip':vsidoIP});
		camera=new VSidoCamera({'ip':vsidoIP});
		camera.viewRaw($('#camera_raw'));

		var s_walk=vsido.walk();
		
		var s_event_flags=0;
		
		function setflag(){s_event_flags=1;}
		function resetflags(){s_event_flags=0;}

		function wait (time){
		    var time1 = new Date().getTime();
		    var time2 = new Date().getTime();
		  
		    while ((time2 -  time1)<time){
		        time2 = new Date().getTime();
		    }
		}

		function stopmotion(){
			s_walk['forward']=0;
			s_walk['turn']=0;
			vsido.send(s_walk);
			console.log("wait");
			setflag();
			clearInterval(s_timer);
		}
		
        function moveAngle (sid){
		  /// generate a empty json
		  var angle = vsido.servoAngle();
		  var arg = 0;
		  angle["cycle"] = 1;
		  /// element in angle["servo"] is a json object of {'sid':number,'angle':-140~140 degree}
		  while (arg < 30) {
		  	  arg = arg + 5
			  angle["servo"].push({
					"sid":sid,
					"angle": arg
			  });
			  console.log("send:" + JSON.stringify(angle))
			  
			  /// show command that sent to Robot. 
			  vsido.send(angle,function(response) {
			  	console.log("res:" + JSON.stringify(response))
				/// show response from Robot.
			  });
			  angle["servo"] = [];
			  wait(500);
		  }

        }


		var s_timer=null;
		var look_timer=null;

		function checkLookBack(){
			$.get("http://" + apiIp + ":4567/get", function(data){
			  if (data == 0) {
			  	stopmotion();
			  } else {
			  	walking();
			  }
			});
		}

		function walking(){
			resetflags();

			s_walk['forward']=50;
			s_walk['turn']=0;
			vsido.send(s_walk);

			console.log("move")
		}

		$('#walkingbtn').button().on('click',function(event){
			console.log("うごけ！");
			look_timer=setInterval(checkLookBack,200);
		});

		$('#resetbtn').button().on('click',function(event){
			console.log("とまれ！");
			clearInterval(look_timer);
			stopmotion();
		});

		$('#rightbtn').button().on('click',function(event){
			console.log("右！");
			moveAngle(10);
		});

		$('#leftbtn').button().on('click',function(event){
			console.log("左！");
			moveAngle(16);
		});
		

	});
	</script>

	<style>
	h1{display:none;}
	#content-div{
		margin:5px auto;
		display:table;
	}
	#grid-div{
		display:table-row;
	}
	#pattern-id{
		width:7em;
		font-size:20px;
		font-weight:bold;
	}
	#grid{
		width:316px;
		height:316px;
		border:1px solid white;

		-moz-border-radius:158px;
		-webkit-border-radius:158px;
		border-radius:158px;
		-khtml-border-radius:158px;
		}
	#grid-cursor{
		top:138px;
		left:138px;
		width:40px;
		height:40px;
		background:red;

		-moz-border-radius:20px;
		-webkit-border-radius:20px;
		border-radius:20px;
		-khtml-border-radius:20px;
	}
	#resetbtn{
		font-weight:bold;
		font-size:12px;
		width:6em;
	}
	</style>

	<script src="./js/vsido.camera.js"></script>

	<style>
	h1{display:none;}
	#camera_raw,#vsido_camera_marker{
		border:1px solid white;
		width:100;
		height:100%;
		padding: 75% 0 0;
	}
	#camera-div{
		width:100%;
		height:100%;
		/*padding: 75% 0 0;*/
		/*text-align:center;*/
		margin:5px auto;
	}
	</style>


</head>

<body>

	<div id="content-div">
		<button id="walkingbtn">あるけ！</button>
		<div></div>
		<button id="leftbtn">左！</button>	
		<button id="rightbtn">右！</button>
		<div></div>
		<button id="resetbtn">とまれ！</button>
		<h2>カメラ出力</h2>
		<div id="camera-div">
			<img src="" id="camera_raw">
		</div>		
	</div>
	<div class="spacer"></div>
	<div id="info-div">
	</div>
	<div class="spacer"></div>
</body>
</html>
